-- Adding Categorical Info Tests
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_original" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_OG.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_exp1" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_exp1.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_exp2" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_exp2.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_exp3" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_exp3.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_original1024" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_OG1024.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --label_detailed_path "IntentCNN/Useable/XYZ/800pad_66/trajectory_with_intentions_800_pad_533_min_151221_label_detailed.yaml" --run_name "800_66_model" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_model.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --label_detailed_path "IntentCNN/Useable/XYZ/800pad_66/trajectory_with_intentions_800_pad_533_min_151221_label_detailed.yaml" --run_name "800_66_modelexp1" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ800pad_66_modelexp1.out


nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400_66_original" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ400pad_66_OG.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400_66_exp1" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ400pad_66_exp1.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400_66_exp2" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ400pad_66_exp2.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400_66_exp3" --project_name "IntentFormer_ExtraInfo_Test" --augment "False" --num_train_epochs 30 > out/XYZ400pad_66_exp3.out


-- Normalized, Removed All, Augmentation Tests
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_norm_removedall.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400_66_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZ400pad_66_norm_removedall.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_norm_removedall_flip" --project_name "IntentFormer_XYZ66_AugmentTest" --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_norm_removedall_flip.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400_66_norm_removedall_flip" --project_name "IntentFormer_XYZ66_AugmentTest" --norm_type "removedall" --num_train_epochs 30 > out/XYZ400pad_66_norm_removedall_flip.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "more800_66_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZmore800pad_66_norm_removedall.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "more800_66_norm_removedall_flip" --project_name "IntentFormer_XYZ66_AugmentTest" --norm_type "removedall" --num_train_epochs 30 > out/XYZmore800pad_66_norm_removedall_flip.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "eventmore800_66_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZevenmore800pad_66_norm_removedall.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66/" --labels_path "IntentCNN/intent_labels.yaml" --run_name "less800_66_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZless800pad_66_norm_removedall.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_0/trajectory_with_intentions_800_pad_0_min_173857.pt" --labels_path "IntentCNN/intent_labels.yaml" --run_name "less800_0_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZless800pad_0_norm_removedall.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_33/trajectory_with_intentions_800_pad_266_min_173857.pt" --labels_path "IntentCNN/intent_labels.yaml" --run_name "less800_33_norm_removedall" --project_name "IntentFormer_XYZ66_AugmentTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZless800pad_33_norm_removedall.out


-- Removed, Removed all, Removed Single Test
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_Removed" --project_name "IntentFormer_XYZ66_RemovedTest" --augment "False" --norm_type "removed" --num_train_epochs 30 > out/XYZ800pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll" --project_name "IntentFormer_XYZ66_RemovedTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedSingle" --project_name "IntentFormer_XYZ66_RemovedTest" --augment "False" --norm_type "removedsingle" --num_train_epochs 30 > out/XYZ800pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_augmentAfter" --project_name "IntentFormer_XYZ66_RemovedTest"  --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedSingle_augmentAfter" --project_name "IntentFormer_XYZ66_RemovedTest" --norm_type "removedsingle" --num_train_epochs 30 > out/XYZ800pad_66_removedSingle_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_Removed_augmentMid" --project_name "IntentFormer_XYZ66_RemovedTest" --norm_type "removed" --num_train_epochs 30 > out/XYZ800pad_66_removed_augmentMid.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_augmentBefore" --project_name "IntentFormer_XYZ66_RemovedTest"  --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_removedAll_augmentBefore.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_augmentAfterSMOTE" --project_name "IntentFormer_XYZ66_RemovedTest"  --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_removedAll_augmentAfterSMOTE.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_augmentInside" --project_name "IntentFormer_XYZ66_RemovedTest"  --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_removedAll_augmentInside.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_norm" --project_name "IntentFormer_XYZ66_RemovedTest" --augment "False" --norm_type "norm" --num_train_epochs 30 > out/XYZ800pad_66_norm.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_normAfter" --project_name "IntentFormer_XYZ66_RemovedTest" --augment "False" --norm_type "removedall" --num_train_epochs 30 > out/XYZ800pad_66_removedAll_normAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_augment" --project_name "IntentFormer_XYZ66_RemovedTest"  --num_train_epochs 30 > out/XYZ800pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800_66_RemovedAll_augment" --project_name "IntentFormer_XYZ66_RemovedTest"  --num_train_epochs 30 > out/XYZ800pad_66_removedAll_augment.out

--XYZ Data, 66% Minimum, Mean Removed, Augmented
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ100pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ200pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ300pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ400pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ500pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ600pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ700pad_66_removed_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormer_XYZ66_Removed_Augment" > out/XYZ800pad_66_removed_augment.out

--XYZ Data, 66% Minimum, Mean Removed, NOT augmented
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ100pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ200pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ300pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ400pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ500pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ600pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ700pad_66_removed.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormer_XYZ66_Removed" --augment "False" > out/XYZ800pad_66_removed.out

--XYZ Data, 66% Minimum, Mean Removed All, Augmented
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ100pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ200pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ300pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ400pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ500pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ600pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ700pad_66_removedAll_augment.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_Augment" > out/XYZ800pad_66_removedAll_augment.out

--XYZ Data, 66% Minimum, Mean Removed All, Augmented After
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ100pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ200pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ300pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ400pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ500pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ600pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ700pad_66_removedAll_augmentAfter.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormer_XYZ66_RemovedAll_AugmentAfter" > out/XYZ800pad_66_removedAll_augmentAfter.out

--XYZ Data, 66% Minimum, Mean Removed All, NOT augmented
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ100pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ200pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ300pad_66_removedAllout
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ400pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ500pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ600pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ700pad_66_removedAll.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormer_XYZ66_RemovedAll" --augment "False" > out/XYZ800pad_66_removedAll.out

--XYZ Data, 66% Minimum, Mean Removed Single, NOT augmented
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ100pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ200pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ300pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ400pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ500pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ600pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ700pad_66_removedSingle.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormer_XYZ66_RemovedSingle" --augment "False" > out/XYZ800pad_66_removedSingle.out

--XYZ Data, 33% Minimum
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_33" --project_name "IntentFormerXYZ33" > out/XYZ100pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_33" --project_name "IntentFormerXYZ33" > out/XYZ200pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_33" --project_name "IntentFormerXYZ33" > out/XYZ300pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_33" --project_name "IntentFormerXYZ33" > out/XYZ400pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_33" --project_name "IntentFormerXYZ33" > out/XYZ500pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_33" --project_name "IntentFormerXYZ33" > out/XYZ600pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_33" --project_name "IntentFormerXYZ33" > out/XYZ700pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_33" --project_name "IntentFormerXYZ33" > out/XYZ800pad_33.out

--XYZ Data, 0% Minimum
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/100pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_0" --project_name "IntentFormerXYZ0" > out/XYZ100pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/200pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_0" --project_name "IntentFormerXYZ0" > out/XYZ200pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/300pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_0" --project_name "IntentFormerXYZ0" > out/XYZ300pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/400pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_0" --project_name "IntentFormerXYZ0" > out/XYZ400pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/500pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_0" --project_name "IntentFormerXYZ0" > out/XYZ500pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/600pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_0" --project_name "IntentFormerXYZ0" > out/XYZ600pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/700pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_0" --project_name "IntentFormerXYZ0" > out/XYZ700pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XYZ/800pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_0" --project_name "IntentFormerXYZ0" > out/XYZ800pad_0.out

--XY Data, 66% Minimum
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/100pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_66" --project_name "IntentFormerXY66" > out/XY100pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/200pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_66" --project_name "IntentFormerXY66" > out/XY200pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/300pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_66" --project_name "IntentFormerXY66" > out/XY300pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/400pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_66" --project_name "IntentFormerXY66" > out/XY400pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/500pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_66" --project_name "IntentFormerXY66" > out/XY500pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/600pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_66" --project_name "IntentFormerXY66" > out/XY600pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/700pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_66" --project_name "IntentFormerXY66" > out/XY700pad_66.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/800pad_66" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_66" --project_name "IntentFormerXY66" > out/XY800pad_66.out

--XY Data, 33% Minimum
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/100pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_33" --project_name "IntentFormerXY33" > out/XY100pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/200pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_33" --project_name "IntentFormerXY33" > out/XY200pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/300pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_33" --project_name "IntentFormerXY33" > out/XY300pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/400pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_33" --project_name "IntentFormerXY33" > out/XY400pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/500pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_33" --project_name "IntentFormerXY33" > out/XY500pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/600pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_33" --project_name "IntentFormerXY33" > out/XY600pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/700pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_33" --project_name "IntentFormerXY33" > out/XY700pad_33.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/800pad_33" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_33" --project_name "IntentFormerXY33" > out/XY800pad_33.out

--XY Data, 0% Minimum
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/100pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "100pad_0" --project_name "IntentFormerXY0" > out/XY100pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/200pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "200pad_0" --project_name "IntentFormerXY0" > out/XY200pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/300pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "300pad_0" --project_name "IntentFormerXY0" > out/XY300pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/400pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "400pad_0" --project_name "IntentFormerXY0" > out/XY400pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/500pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "500pad_0" --project_name "IntentFormerXY0" > out/XY500pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/600pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "600pad_0" --project_name "IntentFormerXY0" > out/XY600pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/700pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "700pad_0" --project_name "IntentFormerXY0" > out/XY700pad_0.out
nohup python3 mobileB_trajectory_train.py --data_path "IntentCNN/Useable/XY/800pad_0" --labels_path "IntentCNN/intent_labels.yaml" --run_name "800pad_0" --project_name "IntentFormerXY0" > out/XY800pad_0.out